<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <center>
        <h1>Search By State</h1>
        <form id="form">
            <div id="states"></div><br>
            <p><label for="maxResults"><strong>Maximum Number of Results</strong></label></p>
            <p><input type="text" id="maxResults" value="10"></p>
            <p><button type="submit" id="submit">Search</button></p>
        </form>
        <div id="parks"></div>
        </center>
        <script src="main.js"></script>
    </body>
</html>